/* ===================================================================
   Stylesheet definitivo - dark techno / industrial - mobile first
   - Sostituire i file in assets/ (logo, placeholder video images, chain texture, audio)
   - Font Techno Hideo: IMPORT via @font-face (include file in assets/ se preferisci)
   =================================================================== */

/* ------------- FONT: Techno Hideo -------------- */
/* NOTE: Techno Hideo non è su Google Fonts; se usi la versione web (woff):
   - metti il file woff/woff2 nella cartella assets/ e modifica la src qui sotto.
   - Mantieni Roboto Condensed da Google per body.
*/
@font-face {
  font-family: "Techno Hideo";
  src: url("assets/TechnoHideo.woff2") format("woff2"),
       url("assets/TechnoHideo.woff") format("woff"),
       url("assets/TechnoHideo.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Base reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }
body {
  background: #070707;
  color: #e6e6e6;
  font-family: "Roboto Condensed", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  line-height: 1.4;
}

/* Background dark + splatter/texture layer (CSS generated) */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -2;

  background:
    radial-gradient(circle at 25% 35%, rgba(85,0,0,0.10), transparent 18%),
    radial-gradient(circle at 75% 60%, rgba(120,0,0,0.12), transparent 16%),
    linear-gradient(180deg, rgba(0,0,0,0.85), rgba(8,0,0,0.6));
  mix-blend-mode: multiply;
  opacity: 0.98;
}

/* Optional subtle blood splatter pseudo-random dots */
body::after {
  content:"";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    radial-gradient(2px 2px at 10% 20%, rgba(120,0,0,0.28), transparent),
    radial-gradient(3px 3px at 50% 30%, rgba(95,0,0,0.22), transparent),
    radial-gradient(2px 2px at 80% 70%, rgba(135,0,0,0.18), transparent),
    radial-gradient(1px 1px at 30% 80%, rgba(110,0,0,0.10), transparent);
  opacity: 1;
  mix-blend-mode: overlay;
}

/* ---------------- Loading Screen ---------------- */
#loading-screen {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  z-index: 9999;
  overflow: hidden;
}

/* Chains layer uses a texture image (replace with your file) */
.chains, .chains2 {
  position: absolute;
  inset: -20%;
  background-image: url("assets/chain.jpg"); /* replace */
  background-size: 256px;
  opacity: 0.12;
  transform: translateY(0);
  animation: chainsMove 8s linear infinite;
  filter: grayscale(1) contrast(0.7) brightness(0.6);
}

.chains2 {
  opacity: 0.18;
  animation-duration: 6.5s;
  animation-direction: reverse;
  animation-delay: 1s;
}

@keyframes chainsMove {
  0% { transform: translateY(0) rotate(0.001deg); }
  50% { transform: translateY(-60px) rotate(0.001deg); }
  100% { transform: translateY(0) rotate(0.001deg); }
}

.loading-logo {
  width: 220px;
  max-width: 40vw;
  z-index: 10;
  pointer-events: none;
  filter: drop-shadow(0 8px 20px rgba(0,0,0,0.8));
}

/* ---------------- Hidden main content until loaded ---------------- */
.hidden { display: none; }

/* ---------------- Header / Logo principale ---------------- */
.site-header { text-align: center; padding: 36px 16px 6px; }
.main-logo {
  display: block;
  margin: 0 auto;
  width: 33%;
  max-width: 260px;
}

/* ---------------- Evento ---------------- */
.evento { text-align: center; padding: 18px 16px 8px; }

.evento-title {
  font-family: "Techno Hideo", "Roboto Condensed", sans-serif;
  font-size: 1.7rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ff1b1b;
  margin-bottom: 6px;
}

.evento-name {
  font-family: "Techno Hideo", sans-serif;
  font-size: 1.05rem;
  text-transform: uppercase;
  color: #ff4444;
  margin: 8px 0;
}

.evento-btn {
  display: inline-block;
  margin-top: 14px;
  padding: 12px 30px;
  font-family: "Techno Hideo", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  background: linear-gradient(180deg,#8a0000,#5a0000);
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 6px 18px rgba(120,0,0,0.25), inset 0 -2px 0 rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
}

/* Slight pop on touch/click */
.evento-btn:active { transform: translateY(1px) scale(0.997); }

/* Button hover/ focus visual */
.evento-btn:hover, .evento-btn:focus {
  filter: brightness(1.05);
}

/* small notes */
.evento-note {
  margin-top: 12px;
  font-size: 0.95rem;
  color: #cfcfcf;
}

/* ---------------- Videos (mobile first stacked) ---------------- */
.videos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding: 18px 16px;
}

.video-box {
  border: 1px solid rgba(85,0,0,0.35);
  background: rgba(0,0,0,0.5);
  padding: 8px;
  border-radius: 6px;
  box-shadow: 0 6px 22px rgba(0,0,0,0.4);
}

/* We use a clickable thumbnail that injects the iframe on demand */
.video-thumb {
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
}

.video-thumb img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
  filter: contrast(0.9) brightness(0.9);
}

.yt-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Techno Hideo", sans-serif;
  font-size: 3rem;
  color: rgba(255,255,255,0.95);
  text-shadow: 0 0 18px rgba(150,0,0,0.7);
  pointer-events: none;
}

/* iframe style (injected by JS) */
.video-box iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* ---------------- Contacts ---------------- */
.contacts {
  padding: 20px 16px;
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-btn {
  font-family: "Techno Hideo", sans-serif;
  background: transparent;
  color: #ff2a2a;
  border: 1px solid rgba(255,42,42,0.85);
  padding: 10px 16px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 4px;
  transition: all .2s ease;
}

.contact-btn:hover {
  background: rgba(255,42,42,0.95);
  color: #111;
}

/* ---------------- Regolamento ---------------- */
.regolamento {
  padding: 24px 18px;
  font-size: 0.92rem; /* piu piccolo del resto, leggibile */
  color: #d6d6d6;
  background: rgba(15,0,0,0.25);
  border-top: 1px solid rgba(100,0,0,0.15);
  text-align: justify;
}

.regolamento h3 {
  font-family: "Techno Hideo", sans-serif;
  color: #ff2b2b;
  text-transform: uppercase;
  margin-bottom: 12px;
}

/* ---------------- Footer ---------------- */
.site-footer {
  padding: 14px 12px;
  text-align: center;
  color: #777;
  font-size: 0.85rem;
  border-top: 1px solid rgba(100,0,0,0.06);
}

/* ---------------- Glitch effect ---------------- */
.glitch { position: relative; display:inline-block; }
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  pointer-events: none;
  opacity: 0.9;
}
.glitch::before {
  color: rgba(255,0,0,0.9);
  z-index: -1;
  transform: translate(-2px, -1px);
  mix-blend-mode: screen;
  clip-path: polygon(0 0,100% 0,100% 45%,0 45%);
  animation: glitchTop 2.3s infinite linear;
}
.glitch::after {
  color: rgba(255,120,120,0.7);
  z-index: -2;
  transform: translate(2px, 1px);
  mix-blend-mode: screen;
  clip-path: polygon(0 55%,100% 55%,100% 100%,0 100%);
  animation: glitchBottom 2.1s infinite linear;
}

@keyframes glitchTop {
  0% { transform: translate(-2px,-1px) skewX(-0.2deg); }
  25% { transform: translate(1px,-3px) skewX(0.6deg); }
  50% { transform: translate(-3px,1px) skewX(-0.4deg); }
  75% { transform: translate(2px,-2px) skewX(0.2deg); }
  100% { transform: translate(-2px,-1px) skewX(-0.2deg); }
}
@keyframes glitchBottom {
  0% { transform: translate(2px,1px) skewX(0.2deg); }
  25% { transform: translate(-2px,2px) skewX(-0.6deg); }
  50% { transform: translate(3px,-1px) skewX(0.4deg); }
  75% { transform: translate(-1px,2px) skewX(-0.2deg); }
  100% { transform: translate(2px,1px) skewX(0.2deg); }
}

/* ---------------- Responsive (desktop) ---------------- */
@media (min-width: 768px) {
  .videos { grid-template-columns: repeat(3, 1fr); gap: 22px; padding: 26px; }
  .main-logo { width: 20%; max-width: 300px; margin-top: 32px; }
  .evento-title { font-size: 2.6rem; }
  .evento-name { font-size: 1.25rem; }
}

/* small accessibility focus state */
a:focus, button:focus { outline: 3px solid rgba(255,0,0,0.18); outline-offset: 2px; }
